<#@ include file ="..\EntityFramework.Reverse.POCO.Generator\EF.Reverse.POCO.v3.ttinclude" #>
<#
    // Please make changes to the settings below.
    // All you have to do is save this file, and the output file(s) are generated. Compiling does not regenerate the file(s).
    // A course for the older v2 generator is available on Pluralsight at https://www.pluralsight.com/courses/code-first-entity-framework-legacy-databases

    // Settings ***************************************************************************************************************************
    // Only the most popular settings are listed below.
    // Either override Settings.* here, or edit the Settings, FilterSettings and SingleContextFilter classes located at the top of EF.Reverse.POCO.v3.ttinclude
    
    // For help on the various Types below, please read https://github.com/sjh37/EntityFramework-Reverse-POCO-Code-First-Generator/wiki/Common-Settings.*Types-explained
    // The following entries are the only required settings.
    Settings.DatabaseType            = DatabaseType.SqlServer;
    Settings.TemplateType            = TemplateType.EfCore6; 
    Settings.GeneratorType           = GeneratorType.EfCore;
    Settings.UseMappingTables        = true; // Must be false for TemplateType.EfCore2-4. If true, mapping will be used, and no mapping tables will be generated. If false, all tables will be generated.
    Settings.FileManagerType         = FileManagerType.EfCore; // .NET project = VisualStudio; .NET Core project = EfCore; No output (testing only) = Null
    Settings.ConnectionString        = "Data Source=(local);Initial Catalog=EfrpgTest;Integrated Security=True;Application Name=EntityFramework Reverse POCO Generator";
    Settings.ConnectionStringName    = "My_Db_Context"; // ConnectionString key as specified in your app.config/web.config/appsettings.json
    Settings.DbContextName           = "V6_Efrpg_Test_Db_Context"; // Class name for the DbContext to be generated. Note: If generating separate files, please give the db context a different name from this tt filename.
    Settings.OnConfiguration         = OnConfiguration.ConnectionString; // EFCore only. Determines the code generated within DbContext.OnConfiguration(). Please read https://github.com/sjh37/EntityFramework-Reverse-POCO-Code-First-Generator/wiki/OnConfiguration    Settings.GenerateSeparateFiles   = false;
    Settings.GenerateSeparateFiles   = false;
    Settings.Namespace               = "V6_Efrpg_Test"; // Override the default namespace here
    Settings.AddUnitTestingDbContext = false; // Will add a FakeDbContext and FakeDbSet for easy unit testing. Read https://github.com/sjh37/EntityFramework-Reverse-POCO-Code-First-Generator/wiki/FakeDbContext
    Settings.TrimCharFields          = true; // EF Core option only. If true, will TrimEnd() 'char' fields when read from the database.
    Settings.DisableGeographyTypes   = false;
    Settings.UsePascalCase           = false;

    // If GenerateSingleDbContext = false, this will generate multiple db contexts. Please read https://github.com/sjh37/EntityFramework-Reverse-POCO-Code-First-Generator/wiki/Generating-multiple-database-contexts-in-a-single-go
    Settings.GenerateSingleDbContext              = true; // Set this to false to generate multiple db contexts.
    Settings.MultiContextSettingsConnectionString = ""; // Leave empty to read data from same database in ConnectionString above. If settings are in another database, specify the connection string here.

    // Elements to generate ***************************************************************************************************************
    // Add the elements that should be generated when the template is executed.
    // Multiple projects can be used that separate the different concerns.
    Settings.ElementsToGenerate = Elements.Poco | Elements.Context | Elements.Interface | Elements.PocoConfiguration | Elements.Enum;

    FilterSettings.Reset();
    FilterSettings.AddDefaults();
    FilterSettings.IncludeViews                 = true;
    FilterSettings.IncludeSynonyms              = true;
    FilterSettings.IncludeStoredProcedures      = true;
    FilterSettings.IncludeTableValuedFunctions  = true; // If true, for EF6 install the "EntityFramework.CodeFirstStoreFunctions" NuGet Package.
    FilterSettings.IncludeScalarValuedFunctions = true;

    // Create enumerations from database tables
    // List the enumeration tables you want read and generated for
    Settings.Enumerations = new List<EnumerationSettings>
    {
        new EnumerationSettings
        {
            Name       = "CategoryName",    // Enum to generate. e.g. "DaysOfWeek" would result in "public enum DaysOfWeek {...}"
            Table      = "Categories",      // Database table containing enum values. e.g. "DaysOfWeek"
            NameField  = "CategoryName",    // Column containing the name for the enum. e.g. "TypeName"
            ValueField = "CategoryID"       // Column containing the values for the enum. e.g. "TypeId"
        },
        new EnumerationSettings
        {
            Name       = "RegionDescription",
            Table      = "Region",
            NameField  = "RegionDescription",
            ValueField = "RegionID"
        },
        new EnumerationSettings
        {
            Name       = "ShipperName",
            Table      = "Shippers",
            NameField  = "CompanyName",
            ValueField = "ShipperID"
        }
    };

    FilterSettings.CheckSettings();
    Inflector.PluralisationService = new EnglishPluralizationService();
    var outer = (GeneratedTextTransformation) this;
    var fileManagement = new FileManagementService(outer);
    var generator = GeneratorFactory.Create(fileManagement, FileManagerFactory.GetFileManagerType());
    if (generator != null && generator.InitialisationOk)
    {
        generator.ReadDatabase();
        generator.GenerateCode();
    }
    fileManagement.Process(true);#>