<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestDatabase.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestDatabase.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.SqlServer.HierarchyId" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator.Tests.Common\Generator.Tests.Common.csproj" />
    <ProjectReference Include="..\Tester.BusinessLogic.EfCore\Tester.BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ContextHasSameNameAsDb\Fred.tt">
      <LastGenOutput>Fred.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="EnumOnly.tt">
      <LastGenOutput>EnumOnly.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Fred.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Fred.cs</LastGenOutput>
    </None>
    <None Update="Multi context many files\MCMF.tt">
      <LastGenOutput>MCMF.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Multi context single files\MCSF.tt">
      <LastGenOutput>MCSF.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Northwind.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Northwind.cs</LastGenOutput>
    </None>
    <None Update="Single context many files\SCMF.tt">
      <LastGenOutput>SCMF.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="TestDatabase.tt">
      <LastGenOutput>TestDatabase.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="TestSynonymsDatabase.tt">
      <LastGenOutput>TestSynonymsDatabase.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ContextHasSameNameAsDb\Fred.cs">
      <DependentUpon>Fred.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="EnumOnly.cs">
      <DependentUpon>EnumOnly.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Fred.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Fred.tt</DependentUpon>
    </Compile>
    <Compile Update="Multi context many files\MCMF.cs">
      <DependentUpon>MCMF.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Multi context single files\MCSF.cs">
      <DependentUpon>MCSF.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Northwind.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Northwind.tt</DependentUpon>
    </Compile>
    <Compile Update="Single context many files\SCMF.cs">
      <DependentUpon>SCMF.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="TestDatabase.cs">
      <DependentUpon>TestDatabase.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="TestSynonymsDatabase.cs">
      <DependentUpon>TestSynonymsDatabase.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

</Project>
