<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ContextHasSameNameAsDb\EfrpgTest.tt" />
    <None Remove="EfrpgTest.tt" />
    <None Remove="EfrpgTest_no_pascal_casing.tt" />
    <None Remove="EnumForeignKey.tt" />
    <None Remove="EnumOnly.tt" />
    <None Remove="EnumViaTables.tt" />
    <None Remove="Multi context many files\MCMF.tt" />
    <None Remove="Multi context single files\MCSF.tt" />
    <None Remove="Northwind.tt" />
    <None Remove="Single context many files\SCMF.tt" />
    <None Remove="TestDatabase.tt" />
    <None Remove="TestSynonymsDatabase.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ContextHasSameNameAsDb\EfrpgTest.tt">
      <LastGenOutput>EfrpgTest.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="EfrpgTest.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EfrpgTest.cs</LastGenOutput>
    </Content>
    <Content Include="EfrpgTest_no_pascal_casing.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EfrpgTest_no_pascal_casing.cs</LastGenOutput>
    </Content>
    <Content Include="EnumForeignKey.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumForeignKey.cs</LastGenOutput>
    </Content>
    <Content Include="EnumOnly.tt">
      <LastGenOutput>EnumOnly.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="EnumViaTables.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumViaTables.cs</LastGenOutput>
    </Content>
    <Content Include="Multi context many files\MCMF.tt">
      <LastGenOutput>MCMF.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Multi context single files\MCSF.tt">
      <LastGenOutput>MCSF.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Northwind.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Northwind.cs</LastGenOutput>
    </Content>
    <Content Include="Single context many files\SCMF.tt">
      <LastGenOutput>SCMF.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="TestDatabase.tt">
      <LastGenOutput>TestDatabase.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="TestSynonymsDatabase.tt">
      <LastGenOutput>TestSynonymsDatabase.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.SqlServer.HierarchyId" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator.Tests.Common\Generator.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ContextHasSameNameAsDb\EfrpgTest.cs">
      <DependentUpon>EfrpgTest.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="EfrpgTest_no_pascal_casing.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EfrpgTest_no_pascal_casing.tt</DependentUpon>
    </Compile>
    <Compile Update="EnumForeignKey.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumForeignKey.tt</DependentUpon>
    </Compile>
    <Compile Update="EnumOnly.cs">
      <DependentUpon>EnumOnly.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="EfrpgTest.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EfrpgTest.tt</DependentUpon>
    </Compile>
    <Compile Update="EnumViaTables.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumViaTables.tt</DependentUpon>
    </Compile>
    <Compile Update="Multi context many files\MCMF.cs">
      <DependentUpon>MCMF.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Multi context single files\MCSF.cs">
      <DependentUpon>MCSF.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Northwind.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Northwind.tt</DependentUpon>
    </Compile>
    <Compile Update="Single context many files\SCMF.cs">
      <DependentUpon>SCMF.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="TestDatabase.cs">
      <DependentUpon>TestDatabase.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="TestSynonymsDatabase.cs">
      <DependentUpon>TestSynonymsDatabase.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

</Project>
