# EntityFramework-Reverse-POCO-Code-First-Generator

./: .editorconfig  .gitignore  .hgignore  CLAUDE.md  DATABASE_SUPPORT_SUMMARY.md  EF.Reverse.POCO.Generator.nuspec  EF.Reverse.POCO.Generator.sln  EF.Reverse.POCO.GeneratorV3.sln  EXTENDED_PROPERTY_NAMES_FEATURE.md  EfrpgTest.sql  EntityFramework Reverse POCO Generator v1.12.vsix  IMPLEMENTATION_COMPLETE.md  LICENSE  MYSQL_IMPLEMENTATION.md  NorthwindSqlCe40.sdf  NuGet.Config  ORACLE_IMPLEMENTATION.md  Preview.xcf  README.md  REVIEW_AND_CORRECTIONS.md  ReversePoco.sql  T4_TEMPLATE_ARCHITECTURE.md  World.sql  build.cake  build.ps1  build.sh  fred.sql  nuget-update.bat  pack.bat  postgid_test.sql  utils.cake
Efrpg/: Efrpg.csproj  Program.cs
EntityFramework.Reverse.POCO.Generator/: Alpha_Test.cs  App.config  Beta_Test.cs  Database NorthwindSqlCe40.cs  Database NorthwindSqlCe40.tt  Database NorthwindSqlCe40Audit.txt  Database OneToOne.cs  Database OneToOne.tt  Database.cs  Database.generated.cs  Database.tt  DatabaseAudit.txt  EF.Reverse.POCO.Core.ttinclude  EF.Reverse.POCO.Generator.pfx  EF.Reverse.POCO.Pluralization.ttinclude  EF.Reverse.POCO.ttinclude  EF.Reverse.POCO.v3.ttinclude  EF6.Utility.CS.ttinclude  EF6.ttinclude  EntityFramework Reverse POCO Generator.t4properties  EntityFramework.Reverse.POCO.Generator.csproj  IDbContext.tt  Northwind.cs  Northwind.tt  NorthwindAudit.txt  Omega_Test.cs  OneToOneDatabase.sql  TestDatabase.sql  TestDatabase_DataAnnotation.cs  TestDatabase_DataAnnotation.tt  TestDatabase_NoDataAnnotation.cs  TestDatabase_NoDataAnnotation.tt  license.txt  packages.config
Generator/: AssemblyHelper.cs  Column.cs  ColumnGeneratedAlwaysType.cs  CommentsStyle.cs  DatabaseType.cs  EfrpgVersion.cs  Elements.cs  EntityName.cs  EnumDefinition.cs  EnumSchemaSource.cs  EnumTableSource.cs  Enumeration.cs  EnumerationMember.cs  FileManagerType.cs  ForeignKey.cs  ForeignKeyNamingStrategy.cs  GeneratedTextTransformation.cs  Generator.csproj  Generator.csproj.DotSettings  GlobalSuppressions.cs  HiLoSequence.cs  Index.cs  Inflector.cs  JSON_COLUMN_MAPPING_CHANGES.md  JSON_COLUMN_MAPPING_README.md  JsonColumnMapping.cs  JsonColumnMappingExamples.cs  OnConfiguration.cs  OrderProperties.cs  OwnedEntity.cs  OwnedEntityMapping.cs  PropertyAndComments.cs  Relationship.cs  Schema.cs  Sequence.cs  Settings.cs  StoredProcedure.cs  StoredProcedureParameter.cs  StoredProcedureParameterMode.cs  StoredProcedureReturnModelColumn.cs  (+2 more)
Generator.Tests.Unit.EFCore/: Constants.cs  CustomersRepositoryTests.cs  Generator.Tests.Unit.EFCore.csproj  IRepository.cs  MockRepository.cs  MockRepositoryTest.cs  SingleDatabaseTestPostgreSql.cs
Tester.BusinessLogic.EfCore/: CurrentProductListRepositoryRepository.cs  CustomersRepository.cs  ICustomersRepository.cs  Tester.BusinessLogic.csproj
Tester.Integration.EFCore10/: Azure.cs  Azure.tt  AzureAudit.txt  AzureShippingAddress.cs  CustomersRepositoryTests.cs  EfrpgTest.cs  EfrpgTest.tt  EfrpgTestAudit.txt  EfrpgTestDataAnnotations.cs  EfrpgTestDataAnnotations.tt  EfrpgTestDataAnnotationsAudit.txt  FakeDbSetTests.cs  Northwind.cs  Northwind.tt  NorthwindAudit.txt  SqlServer2025TypeTests.cs  StoredProcedureTests.cs  TestSynonymsDatabase.cs  TestSynonymsDatabase.tt  Tester.Integration.EFCore10.csproj  TestingEfCore10Configuration.cs  V10EfrpgTestDbContext.cs
Tester.Integration.EFCore6/: CustomersRepositoryTests.cs  EfrpgTest.tt  EfrpgTestAudit.txt  EfrpgTest_no_pascal_casing.cs  EfrpgTest_no_pascal_casing.tt  EfrpgTest_no_pascal_casingAudit.txt  EnumForeignKey.cs  EnumForeignKey.tt  EnumForeignKeyAudit.txt  EnumOnly.cs  EnumOnly.tt  EnumOnlyAudit.txt  EnumViaTables.cs  EnumViaTables.tt  EnumViaTablesAudit.txt  FakeDbSetTests.cs  Fred.tt  MySQLWorld.cs  MySqlWorld.tt  MySqlWorldAudit.txt  Northwind.cs  Northwind.tt  NorthwindAudit.txt  ScalarValuedFunctionTests.cs  StaffordTests.cs  StoredProcedureAsyncTests.cs  StoredProcedureTests.cs  SynonymTests.cs  TableValuedFunctionTests.cs  TestDatabase.cs  TestDatabase.tt  TestDatabaseAudit.txt  TestSynonymsDatabase.cs  TestSynonymsDatabase.tt  TestSynonymsDatabaseAudit.txt  Tester.Integration.EFCore6.csproj  UnitTest1.cs  appsettings.json
Tester.Integration.EFCore7/: Azure.cs  Azure.tt  AzureAudit.txt  CustomersRepositoryTests.cs  EfrpgTest.cs  EfrpgTest.tt  EfrpgTestAudit.txt  FakeDbSetTests.cs  Northwind.cs  Northwind.tt  NorthwindAudit.txt  StoredProcedureTests.cs  TestSynonymsDatabase.cs  TestSynonymsDatabase.tt  TestSynonymsDatabaseAudit.txt  Tester.Integration.EFCore7.csproj  appsettings.json
Tester.Integration.EFCore8/: Azure.cs  Azure.tt  AzureAudit.txt  CustomersRepositoryTests.cs  EfrpgTest.cs  EfrpgTest.tt  EfrpgTestAudit.txt  EfrpgTest_no_pascal_casing.cs  EfrpgTest_no_pascal_casing.tt  EfrpgTest_no_pascal_casingAudit.txt  EnumForeignKey.cs  EnumForeignKey.tt  EnumForeignKeyAudit.txt  EnumOnly.cs  EnumOnly.tt  EnumOnlyAudit.txt  EnumViaTables.cs  EnumViaTables.tt  EnumViaTablesAudit.txt  FakeDbSetTests.cs  Northwind.cs  Northwind.tt  NorthwindAudit.txt  ScalarValuedFunctionTests.cs  SqlServer2025TypeTests.cs  StaffordTests.cs  StoredProcedureTests.cs  SynonymTests.cs  TableValuedFunctionTests.cs  TestDatabase.cs  TestDatabase.tt  TestDatabaseAudit.txt  TestSynonymsDatabase.cs  TestSynonymsDatabase.tt  TestSynonymsDatabaseAudit.txt  Tester.Integration.EFCore8.csproj
Tester.Integration.EfCore2/: Constants.cs  Database.cs  Database.tt  EfrpgTest.tt  EfrpgTestAudit.txt  FakeContextTests.cs  FakeDbSetTests.cs  Fred.tt  Tester.Integration.EfCore2.csproj
Tester.Integration.EfCore3/: ConfigurationExtensions.cs  Constants.cs  CustomRequiredAttribute.cs  CustomSecurityAttribute.cs  CustomersRepositoryTests.cs  EfrpgTest.cs  EfrpgTest.tt  EfrpgTestAudit.txt  Ensure.cs  EnumOnly.cs  EnumOnly.tt  EnumOnlyAudit.txt  ExampleForTestingAttribute.cs  FakeContextTests.cs  FakeDbSetTests.cs  Fred.cs  Fred.tt  ScalarValuedFunctionTests.cs  StaffordTests.cs  StoredProcedureAsyncTests.cs  SynonymTests.cs  TableValuedFunctionTests.cs  TestDatabase.cs  TestDatabase.sql  TestDatabase.tt  TestSynonymsDatabase.cs  (+3 more)
(+3882 files in other folders)
