<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="EntityFramework_Reverse_POCO_Generator..d542a934-8bd6-4136-b490-5f0049d62033">
        <Name>EntityFramework Reverse POCO Generator</Name>
        <Author>Simon Hughes</Author>
        <Version>1.8.0</Version>
        <Description xml:space="preserve">Reverse engineers an existing database and generates EntityFramework Code First POCO classes, Configuration mappings and DbContext.</Description>
        <Locale>1033</Locale>
        <MoreInfoUrl>https://efreversepoco.codeplex.com</MoreInfoUrl>
        <License>license.txt</License>
        <GettingStartedGuide>https://efreversepoco.codeplex.com/documentation</GettingStartedGuide>
        <Icon>TemplateIcon.ico</Icon>
        <PreviewImage>PreviewImage.png</PreviewImage>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>Ultimate</Edition>
                <Edition>Premium</Edition>
                <Edition>Pro</Edition>
            </VisualStudio>
            <VisualStudio Version="11.0">
                <Edition>Ultimate</Edition>
                <Edition>Premium</Edition>
                <Edition>Pro</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
    </Identifier>
    <References />
    <Content>
        <ItemTemplate>ItemTemplates</ItemTemplate>
    </Content>
</Vsix>
