<#@ include file="EF.Reverse.POCO.v3.ttinclude" #>
<#
    Settings.DatabaseType            = DatabaseType.SqlCe;
    Settings.ConnectionString        = @"Data Source=C:\S\Source (open source)\EntityFramework-Reverse-POCO-Code-First-Generator\EntityFramework.Reverse.POCO.Generator\App_Data\NorthwindSqlCe40.sdf";
    Settings.ConnectionStringName    = "MyDbContextSqlCE4";
    Settings.DbContextName           = "MyDbContextSqlCE4";
    Settings.Namespace               = "EntityFramework_Reverse_POCO_Generator.SqlCe4";

    FilterSettings.Reset();
    FilterSettings.AddDefaults();
    FilterSettings.TableFilters.Add(new RegexExcludeFilter("__EFMigrationsHistory"));
    FilterSettings.CheckSettings();

    Inflector.IgnoreWordsThatEndWith = new List<string> { "Status", "To", "Data" };
    Inflector.PluralisationService = new EnglishPluralizationService();
    var outer = (GeneratedTextTransformation) this;
    var fileManagement = new FileManagementService(outer);
    var generator = GeneratorFactory.Create(fileManagement, FileManagerFactory.GetFileManagerType());
    if (generator != null && generator.InitialisationOk)
    {
        generator.ReadDatabase();
        generator.GenerateCode();
    }
    fileManagement.Process(true);#>