<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>EntityFramework_Reverse_POCO_Generator</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>EF.Reverse.POCO.Generator.pfx</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Database NorthwindSqlCe40.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Database NorthwindSqlCe40.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="Database.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Database.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Database NorthwindSqlCe40.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Database NorthwindSqlCe40.tt</DependentUpon>
        </Compile>
        <Compile Update="Database.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Database NorthwindSqlCe40.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Database.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Database.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="App_Data\" />
    </ItemGroup>

</Project>
