<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <UserSecretsId>e270ff78-4a96-4910-ac6e-8a2181e05f08</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="TestDatabase.sql" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="dotMorten.Microsoft.SqlServer.Types" Version="1.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>


    <ItemGroup Condition="$(TargetFramework)=='netcoreapp3.1'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="3.1.21" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.21" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.21" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework)=='NET5.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="5.0.12" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework)=='NET6.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EntityFramework.Reverse.POCO.Generator\EntityFramework.Reverse.POCO.Generator.csproj" />
        <ProjectReference Include="..\Generator.Tests.Common\Generator.Tests.Common.csproj" />
        <ProjectReference Include="..\Tester.BusinessLogic.EfCore\Tester.BusinessLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="ContextHasSameNameAsDb\Fred.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>Fred.cs</LastGenOutput>
        </None>
        <None Update="File based templates\MCFBT.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>MCFBT.cs</LastGenOutput>
        </None>
        <None Update="File based templates\SCFBT.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>SCFBT.cs</LastGenOutput>
        </None>
        <None Update="Fred.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>Fred.cs</LastGenOutput>
        </None>
        <None Update="Multi context many files\MCMF.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>MCMF.cs</LastGenOutput>
        </None>
        <None Update="Multi context single files\MCSF.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>MCSF.cs</LastGenOutput>
        </None>
        <None Update="Single context many files\SCMF.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>SCMF.cs</LastGenOutput>
        </None>
        <None Update="TestDatabase.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>TestDatabase.cs</LastGenOutput>
        </None>
        <None Update="TestSynonymsDatabase.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>TestSynonymsDatabase.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="ContextHasSameNameAsDb\Colour.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Colour.tt</DependentUpon>
        </Compile>
        <Compile Update="ContextHasSameNameAsDb\Fred.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Fred.tt</DependentUpon>
        </Compile>
        <Compile Update="File based templates\MCFBT.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MCFBT.tt</DependentUpon>
        </Compile>
        <Compile Update="File based templates\SCFBT.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>SCFBT.tt</DependentUpon>
        </Compile>
        <Compile Update="Fred.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Fred.tt</DependentUpon>
        </Compile>
        <Compile Update="Multi context many files\MCMF.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MCMF.tt</DependentUpon>
        </Compile>
        <Compile Update="Multi context single files\MCSF.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MCSF.tt</DependentUpon>
        </Compile>
        <Compile Update="Single context many files\SCMF.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SCMF.tt</DependentUpon>
        </Compile>
        <Compile Update="TestDatabase.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TestDatabase.tt</DependentUpon>
        </Compile>
        <Compile Update="TestSynonymsDatabase.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>TestSynonymsDatabase.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
