<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dotMorten.Microsoft.SqlServer.Types" Version="2.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="3.1.25" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Generator.Tests.Common\Generator.Tests.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="EnumOnly.tt">
          <LastGenOutput>EnumOnly.cs</LastGenOutput>
          <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="File based templates\MCFBT.tt">
          <LastGenOutput>MCFBT.cs</LastGenOutput>
          <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="File based templates\SCFBT.tt">
          <LastGenOutput>SCFBT.cs</LastGenOutput>
          <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="EfrpgTest.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>EfrpgTest.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="EnumOnly.cs">
          <DependentUpon>EnumOnly.tt</DependentUpon>
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="File based templates\MCFBT.cs">
          <DependentUpon>MCFBT.tt</DependentUpon>
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="File based templates\SCFBT.cs">
          <DependentUpon>SCFBT.tt</DependentUpon>
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="EfrpgTest.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>EfrpgTest.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
