<#@ include file="EntityCore.ttinclude" #>
<#
	// Settings
    ConnectionStringName = "";  // Uses last connection string in config if not specified
    Namespace = "todo"; // Namespace to place Model into
    DbContextName = "MyDbContext";
    MakeClassesPartial = true;
    
    // If there are multiple schema, then the table name is prefixed with the schema, except for dbo.
    // Ie. dbo.hello will be Hello.
    //     abc.hello will be AbcHello.
    SchemaName = null;
    
    // Use the following table/view name regex filters to include or exclude tables/views
    // Exclude filters are checked first and tables matching filters are removed.
    //  * If left null, none are excluded.
    //  * If not null, any tables matching the regex are excluded.
    // Include filters are checked second.
    //  * If left null, all are included.
    //  * If not null, only the tables matching the regex are included.
    //  Example:    TableFilterExclude = new Regex(".*auto.*");
    //              TableFilterInclude = new Regex("(.*_FR_.*)|(data_.*)");
    //              TableFilterInclude = new Regex("table_name1|table_name2|etc");
    TableFilterExclude = null;
    TableFilterInclude = null;

    // Read schema
	var tables = LoadTables();
    
	// Generate output
	if (tables.Count>0)
	{
#>
<#@ include file="EntityPOCO.ttinclude" #>
<# } #>
