<#@ include file="EntityCore.ttinclude" #>
<#
	// Settings
    ConnectionStringName = "";			// Uses last connection string in config if not specified
    Namespace = "fred";
    SchemaName = null;
    
    // Use the following table/view name regex filters to include or exclude tables/views
    // Exclude filters are checked first and tables matching filters are removed.
    //  * If left null, none are excluded.
    //  * If not null, any tables matching the regex are excluded.
    // Include filters are checked second.
    //  * If left null, all are included.
    //  * If not null, only the tables matching the regex are included.
    TableFilterExclude = new Regex(".*auto.*");
    TableFilterInclude = new Regex("(.*_FR_.*)|(data_.*)");

    // Read schema
	var tables = LoadTables();
    
	// Generate output
	if (tables.Count>0)
	{
#>
<#@ include file="EntityPOCO.ttinclude" #>
<# } #>
