<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <Name>EntityFramework Reverse POCO Code First Generator</Name>
        <Description>Reverse engineers an existing database and generates EntityFramework Code First POCO classes, Configuration mappings and DbContext.</Description>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Data</ProjectSubType>
        <DefaultName>Database.tt</DefaultName>
        <Icon>__TemplateIcon.ico</Icon>
        <PreviewImage>__PreviewImage.png</PreviewImage>
        <ProvideDefaultName>true</ProvideDefaultName>
        <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <Version>1.0.0</Version>
    </TemplateData>
    <TemplateContent>
        <References>
            <Reference>
                <Assembly>System</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.Data</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.Data.Entity</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.ComponentModel.Composition</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.ComponentModel.DataAnnotations</Assembly>
            </Reference>
            <Reference>
                <Assembly>EntityFramework</Assembly>
            </Reference>
        </References>
        <ProjectItem SubType="" TargetFileName="$fileinputname$.tt">Database.tt</ProjectItem>
        <ProjectItem SubType="" TargetFileName="EF.Reverse.POCO.Core.ttinclude">EF.Reverse.POCO.Core.ttinclude</ProjectItem>
        <ProjectItem SubType="" TargetFileName="EF.Reverse.POCO.ttinclude">EF.Reverse.POCO.ttinclude</ProjectItem>
        <ProjectItem SubType="" TargetFileName="EF.Reverse.POCO.license.txt">license.txt</ProjectItem>
        <ProjectItem SubType="" TargetFileName="EF.Reverse.POCO.notice.txt">Notice.txt</ProjectItem>
    </TemplateContent>
</VSTemplate>