<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <DefaultName>Database.tt</DefaultName>
        <Name>EntityFramework Reverse POCO Code First Generator</Name>
        <Description>Reverse engineers an existing database and generates EntityFramework Code First POCO classes, Configuration mappings and DbContext.</Description>
        <ProjectType>CSharp</ProjectType>
        <SortOrder>10</SortOrder>
        <Icon>TemplateIcon.ico</Icon>
        <PreviewImage>PreviewImage.png</PreviewImage>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <Version>3.4.0</Version>
    </TemplateData>
    <TemplateContent>
        <ProjectItem SubType="" TargetFileName="$fileinputname$.tt" ReplaceParameters="false">Database.tt</ProjectItem>
        <ProjectItem SubType="" TargetFileName="EF.Reverse.POCO.v3.ttinclude" ReplaceParameters="false">EF.Reverse.POCO.v3.ttinclude</ProjectItem>
    </TemplateContent>
</VSTemplate>