<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <DefaultName>Database.tt</DefaultName>
        <Name>EntityFramework Reverse POCO Code First Generator</Name>
        <Description>Reverse engineers an existing database and generates EntityFramework Code First POCO classes, Configuration mappings and DbContext.</Description>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Data</ProjectSubType>
        <Icon>__TemplateIcon.ico</Icon>
        <PreviewImage>__PreviewImage.png</PreviewImage>
        <ProvideDefaultName>true</ProvideDefaultName>
        <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <Version>1.0.0</Version>
    </TemplateData>
    <TemplateContent>
        <References>
            <Reference>
                <Assembly>System</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.Core</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.Data</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.Data.Entity</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.ComponentModel.Composition</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.ComponentModel.DataAnnotations</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.Configuration</Assembly>
            </Reference>
            <Reference>
                <Assembly>EntityFramework</Assembly>
            </Reference>
        </References>
        <ProjectItem SubType="" TargetFileName="$fileinputname$.tt" ReplaceParameters="false">Database.tt</ProjectItem>
        <ProjectItem SubType="" TargetFileName="EF.Reverse.POCO.Core.ttinclude" ReplaceParameters="false">EF.Reverse.POCO.Core.ttinclude</ProjectItem>
        <ProjectItem SubType="" TargetFileName="EF.Reverse.POCO.ttinclude" ReplaceParameters="false">EF.Reverse.POCO.ttinclude</ProjectItem>
    </TemplateContent>

    <WizardExtension>
        <Assembly>Microsoft.Data.Entity.Design, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>Microsoft.Data.Entity.Design.VisualStudio.ModelWizard.AddArtifactGeneratorWizard</FullClassName>
    </WizardExtension>

</VSTemplate>