<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.SqlServer.HierarchyId" Version="2.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="5.0.17" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Generator.Tests.Common\Generator.Tests.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="EnumOnly.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EnumOnly.cs</LastGenOutput>
      </None>
      <None Update="EfrpgTest.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EfrpgTest.cs</LastGenOutput>
      </None>
      <None Update="Northwind.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Northwind.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="EnumOnly.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EnumOnly.tt</DependentUpon>
      </Compile>
      <Compile Update="EfrpgTest.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EfrpgTest.tt</DependentUpon>
      </Compile>
      <Compile Update="Northwind.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Northwind.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
