<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
      <PackageReference Include="NUnit" Version="3.13.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Generator.Tests.Common\Generator.Tests.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="EnumOnly.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EnumOnly.cs</LastGenOutput>
      </None>
      <None Update="Northwind.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Northwind.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="EnumOnly.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EnumOnly.tt</DependentUpon>
      </Compile>
      <Compile Update="Northwind.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Northwind.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
