<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>efrpg</ToolCommandName>

    <PackageId>Efrpg</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Simon Hughes</Authors>
    <Company>Reverse POCO</Company>
    <Product>EntityFramework Reverse POCO Generator</Product>
    <Description>Command-line tool for the EntityFramework Reverse POCO Code First Generator. Reads database schema and outputs it for use by the EFRPG T4 template.</Description>
    <PackageTags>entityframework;efcore;reverse;poco;generator;scaffold;t4</PackageTags>
    <PackageProjectUrl>https://github.com/sjh37/EntityFramework-Reverse-POCO-Code-First-Generator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sjh37/EntityFramework-Reverse-POCO-Code-First-Generator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Logo.jpg</PackageIcon>
    <Copyright>Copyright © Simon Hughes 2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\Logo.jpg" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
